# Bagan

./: .gitignore  LICENSE  README.md  bagan  bagan.sh  bagan_conf.json  kubectl.sha256  test
baganGenerator/: a  b  bagan_conf.json  build.gradle.kts  execution.sh  gradle.properties  settings.gradle  test.csv
baganGenerator/.kotlintest/: spec_failures
deploy/: deployment.sh  mypatch.patch
docker/frontend/: Dockerfile
frontend/: build.gradle
frontend/deployment/: deployment.sh
frontend/resources/: application.conf
frontend/src/com/cdsap/monitor/: BaganApplication.kt  Main.kt
frontend/src/com/cdsap/monitor/data/: MySqlApi.kt  MySqlApiImpl.kt
frontend/src/com/cdsap/monitor/entities/domain/: Experiment.kt  Pod.kt
frontend/src/com/cdsap/monitor/entities/request/: PodRequest.kt
frontend/src/com/cdsap/monitor/repository/: ExperimentRepository.kt  ExperimentRepositoryImpl.kt  PodRepository.kt  PodRepositoryImpl.kt
init/: bagan_conf.json  commands.sh  fast.sh  gcloudInit.sh  helm.sh  init.sh  notes  sa.json  test.sh  validate_json.sh
k8s/: jobcleaner.yaml  values.yaml
kscript/: bagan_conf.json  build.gradle.kts  settings.gradle
scripts/: command_bagan.sh  command_cluster.sh  command_end.sh  command_experiment.sh  command_helm.sh  command_infra.sh  command_init_credentials.sh  command_previous_experiments.sh  command_secret.sh  command_utils.sh  log.sh  mode_gcloud.sh  mode_gcloud_docker.sh  mode_standalone.sh  validate_json.sh  validations.sh
to_remove/: bagan_conf.json  commands.sh  gcloudInit.sh  helm.sh  init.sh  notes  permutations.sh  splits.sh  test.sh
(+138 files in other folders)
